<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/stats_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="ServerName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="?attr/actionModeSplitBackground"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stats_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/abc"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>