<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="blocksDescendants"
    android:elevation="0dp"
    android:minHeight="65dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_weight="0.00"
        android:contentDescription=""
        tools:ignore="ContentDescription,RtlHardcoded" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:ellipsize="end"
            android:minLines="1"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonMore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_button_more"
        android:minWidth="50dp"
        android:padding="5dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

</LinearLayout>
